MONGODB_URI="mongodb+srv://shreemanickaraja:zohSHVkzPU4PkpCa@cluster0.rpnycuq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3001
SENDGRID_API_KEY="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"